$colorBackgroundFormBody: rgba(255, 255, 255, 1)
$colorShadowFormBody: rgba(0, 0, 0, 0.3)

.form
  background: $colorBackgroundFormBody
  box-shadow: 1px 2px 5px $colorShadowFormBody, 1px 1px 10px $colorShadowFormBody
  border-radius: 2px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 20px 35px 40px 35px
  width: 300px
  margin: 0 auto

@media (max-width: 500px)
  .form
    width: 250px

@media (max-width: 400px)
  .form
    width: 220px
