.profile
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 50%
  height: 50%
  margin: 0 auto

.modalData
  display: flex
  width: 320px
  align-items: center
  flex-direction: column
  justify-content: space-between

.textDataType
  margin-top: 5px
  font-size: 1rem
  font-weight: 600

@media (max-width: 500px)
  .profile
    width: 50%
