@import "../../components/styles/mixin"

.textWrapper
    display: inline-block
    vertical-align: top
    max-width: 150px

.title
    font-size: 0.8rem
    text-align: start
    font-weight: 700
    margin: 0 5px 0 0
    +ellipsisStyle()

.description
    font-size: 0.7rem
    font-weight: 400
    text-align: start
    margin: 0 5px 0 0
    line-height: 1rem
    +ellipsisStyle()
