.checkedWrapper
  box-sizing: border-box
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 15px 0 5px 0

.checkedItem
  display: flex
  flex-direction: column
