@import "src/styles/color.module"
@import "src/styles/mixin"

.header
  +elementStyle(60px, to bottom, $gradientHeader)

.stepWrapper
  margin: 0 auto
  box-sizing: border-box
  width: 100%
  padding: 10px 20px