$colorPrimary: rgba(21, 43, 100, 0.4)
$colorError: rgba(227, 72, 101, 0.4)
$colorWhite: rgba(255, 255, 255, 1)
.box, .boxError
  border-radius: 10px
  width: 100%
  position: relative
  box-sizing: border-box
  padding: 5px 15px
  border: 4px solid $colorPrimary
  margin: 10px 0 10px 0

.boxError
  border: 4px solid $colorError

.label, .labelError
  position: absolute
  font-size: 1.1rem
  font-weight: 400
  color: inherit
  top: 0
  transform: translate(-50%, -50%)
  left: 15%
  background-color: $colorWhite

.labelError
  color: $colorError
  left: 30%
  font-size: 1rem
